00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/7/2016 8:33:36 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  123C 0020                 11      MOVE.B  #32,D1
00007004  1401                      12      MOVE.B  D1,D2
00007006  103C 007F                 13      MOVE.B  #$7F,D0
0000700A  123C 0080                 14      MOVE.B  #$80,D1
0000700E  343C 7FFF                 15      MOVE.W  #$7FFF,D2
00007012  343C FFFF                 16      MOVE.W  #$FFFF,D2
00007016  263C 7FFFFFFF             17      MOVE.L  #$7FFFFFFF,D3
0000701C  4E4F                      18      TRAP    #15
0000701E  4E4F                      19      TRAP    #15
00007020  4E4F                      20      TRAP    #15
00007022  123C 0021                 21      MOVE.B  #33,D1
00007026  4E4F                      22      TRAP    #15
00007028                            23  
00007028                            24  
00007028  1038 0003                 25      MOVE.B      $3,D0
0000702C  2239 12345678             26      MOVE.L      $12345678, D1
00007032  2438 0008                 27      MOVE.L      $8, D2
00007036  4E71                      28      NOP
00007038  4E75                      29      RTS
0000703A  4EB8 1234                 30      JSR     $1234
0000703E  4E91                      31      JSR     (A1)
00007040  4E92                      32      JSR     (A2)
00007042  4E93                      33      JSR     (A3)
00007044  4E94                      34      JSR     (A4)
00007046  4E95                      35      JSR     (A5)
00007048                            36      
00007048                            37      
00007048  FFFF FFFF                 38      SIMHALT             ; halt simulator
0000704C                            39  
0000704C                            40  * Put variables and constants here
0000704C                            41  
0000704C                            42      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
