00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/20/2016 11:06:00 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  123C 0017                 11      MOVE.B      #23,D1
00007004  FFFF FFFF                 12      SIMHALT             ; halt simulator
00007008                            13  
00007008                            14  * Put variables and constants here
00007008                            15  
00007008                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
