00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/16/2016 8:39:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  68K Disassembler
00000000                             3  * Written by :  Hoa, Tenzin Khando, Marco F.
00000000                             4  * Date       :
00000000                             5  * Description:  Awesome 68k disassembler 
00000000                             6  *-----------------------------------------------------------
00000000  =0000000D                  7  CR        EQU       $0D
00000000  =0000000A                  8  LF        EQU       $0A
00000000                             9  
00000400                            10      ORG    $400
00000400                            11  START:                 
00000400                            12  
00000400                            13  * Put program code here
00000400  43F9 00000444             14  MESSAGE     LEA         GREETING, A1
00000406  103C 000E                 15              MOVE.B      #14,D0
0000040A  4E4F                      16              TRAP        #15
0000040C                            17      
0000040C  43F9 00000475             18  LOOP        LEA         PROMPT,A1    
00000412  103C 000E                 19              MOVE.B      #14,D0       
00000416  4E4F                      20              TRAP        #15
00000418                            21              
00000418  103C 0004                 22              MOVE.B      #4, D0
0000041C  4E4F                      23              TRAP        #15
0000041E  B27C 0FA0                 24              CMP.W       #4000,D1    ;if the value entered is 4000
00000422  6600 0010                 25              BNE         ERROR       ;else display error
00000426  43F9 000004BF             26              LEA         DATA, A1
0000042C  303C 000E                 27              MOVE        #14, D0
00000430  4E4F                      28              TRAP        #15
00000432  60D8                      29              BRA         LOOP    
00000434                            30              
00000434  43F9 000004D8             31  ERROR       LEA         WRONG,A1
0000043A  103C 000E                 32              MOVE.B      #14,D0
0000043E  4E4F                      33              TRAP        #15       
00000440                            34      
00000440                            35      
00000440  FFFF FFFF                 36      SIMHALT             ; halt simulator
00000444                            37  
00000444                            38  * Put variables and constants here
00000444= 48 45 4C 4C 4F 20 ...     39  GREETING        DC.B    'HELLO THERE, WELCOME TO AWESOME DISASSEMBLER',CR,LF,CR,LF,0 
00000475= 50 4C 45 41 53 45 ...     40  PROMPT          DC.B    'PLEASE ENTER THE STARTING ADDRESS: ',0,CR,LF
0000049B= 50 4C 45 41 53 45 ...     41  PROMPT2         DC.B    'PLEASE ENTER THE ENDING ADDRESS: ',CR,LF,0
000004BF= 57 45 20 41 52 45 ...     42  DATA            DC.B    'WE ARE AT ADDRESS 4000',CR,LF,0
000004D8= 57 45 20 41 52 45 ...     43  WRONG           DC.B    'WE ARE NOT AT ADDRESS 4000',0
000004F3                            44      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DATA                4BF
ERROR               434
GREETING            444
LF                  A
LOOP                40C
MESSAGE             400
PROMPT              475
PROMPT2             49B
START               400
WRONG               4D8
