00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/6/2016 7:34:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  2279 12345678             11      MOVEA.L      $12345678, A1
00007006  4E71                      12      NOP
00007008  4E75                      13      RTS
0000700A  4E91                      14      JSR     (A1)
0000700C  4E92                      15      JSR     (A2)
0000700E  4E93                      16      JSR     (A3)
00007010  4E94                      17      JSR     (A4)
00007012  4E95                      18      JSR     (A5)
00007014                            19      
00007014  FFFF FFFF                 20      SIMHALT             ; halt simulator
00007018                            21  
00007018                            22  * Put variables and constants here
00007018                            23  
00007018                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
