00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2016 12:04:54 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  4E71                      11      NOP
00007002  4E75                      12      RTS
00007004                            13  *    JSR     $1234
00007004                            14  *    JSR     (A1)
00007004                            15  *    JSR     (A2)
00007004                            16  *    JSR     (A3)
00007004                            17  *    JSR     (A4)
00007004                            18  *    JSR     (A5)
00007004                            19      
00007004                            20  
00007004                            21  **-----------MOVE OPCODE-----------
00007004                            22  *    MOVE.B  #101,D1
00007004                            23  *    MOVE.B  $48,D2
00007004                            24  *    MOVE.B  #$AA,D1
00007004                            25  *    MOVE.B  D4,(A6)+
00007004                            26  *    MOVE.B  D2,(A5)
00007004                            27  *    MOVE.B  D5,-(A2)
00007004                            28  *    MOVE.B  (A1),D4
00007004                            29  *    MOVE.B  (A2)+,D3
00007004                            30  *    MOVE.B  -(A1),D1
00007004                            31  *    MOVE.B  #$44,D2
00007004                            32  *    MOVE.B  D0,-(A7)
00007004                            33  *    MOVE.B  D0, $E111
00007004                            34  *    MOVE.B  D0, $E1234560
00007004                            35  * 
00007004                            36  **----------MOVE.W-------------------
00007004                            37  *    MOVE.W  #1201,D1
00007004                            38  *    MOVE.W  $418,D2
00007004                            39  *    MOVE.W  #$BA,D1
00007004                            40  *    MOVE.W  D1,(A6)+
00007004                            41  *    MOVE.W  D0,(A2)
00007004                            42  *    MOVE.W  D0,-(A0)
00007004                            43  *    MOVE.W  (A1),D1
00007004                            44  *    MOVE.W  (A1)+,D1
00007004                            45  *    MOVE.W  -(A1),D1
00007004                            46  *    MOVE.W  #$4120,D2
00007004                            47  *    MOVE.W  D0,D1
00007004                            48  *    MOVE.W  D0,$E111
00007004                            49  *    MOVE.W  D0,$1234   
00007004                            50  *  
00007004                            51  **-----------MOVE.L---------------
00007004                            52  * 
00007004                            53  *    MOVE.L  #1201,D1
00007004                            54  *    MOVE.L  $418,D2
00007004                            55  *    MOVE.L  #$BA,D1
00007004                            56  *    MOVE.L  D1,(A6)+
00007004                            57  *    MOVE.L  D0,(A2)
00007004                            58  *    MOVE.L  D0,-(A0)
00007004                            59  *    MOVE.L  (A1),D1
00007004                            60  *    MOVE.L  (A1)+,D1
00007004                            61  *    MOVE.L  -(A1),D1
00007004                            62  *    MOVE.L  #$4120,D2
00007004                            63  *    MOVE.L  D2,D4
00007004                            64  *    MOVE.L  D4,$AE11  
00007004                            65  *    MOVE.L  D5,$E123 
00007004                            66  *    
00007004                            67  **----------ADDI------------------
00007004                            68  *
00007004                            69  *    ADDI.B  #111,D1
00007004                            70  *    ADDI.B  #45,D1
00007004                            71  *    ADDI.W  #$101,D1
00007004                            72  *    ADDI.W  #$310, $2111
00007004                            73  *    ADDI.W  #10, $E1234560
00007004                            74  *    ADDI.L  #$101,D1
00007004                            75  *    ADDI.B  #101,(A3)+
00007004                            76  *    ADDI.B  #10,-(A4)
00007004                            77  *    ADDI.L  #$101,D1
00007004                            78  *    ADDI.L  #$5649,(A6)+
00007004                            79  **-----------MOVEQ ------------------
00007004                            80  * 
00007004                            81  *    MOVEQ    #1, D4
00007004                            82  *    MOVEQ    #2, D4
00007004                            83  *    MOVEQ    #3,D4
00007004                            84  *    MOVEQ    #45, D5
00007004                            85  *    MOVEQ    #255,D4
00007004                            86  *    
00007004                            87  **-----------MOVEM.L----------------
00007004                            88  *
00007004                            89  *    MOVEM.L  D0-D7,-(SP)
00007004                            90  *    MOVEM.L  A3/D2,-(SP)
00007004                            91  *    MOVEM.L  A1-A5/D1-D4,-(SP)
00007004                            92  *    MOVEM.L  A1-A3,-(SP)
00007004                            93  *    MOVEM.L  (SP)+,D0-D7
00007004                            94  *    MOVEM.L  (SP)+,A3/D2
00007004                            95  *    MOVEM.L  (SP)+,A1-A5/D1-D4
00007004                            96  *    MOVEM.L  (SP)+,A1-A6/D2/D3
00007004                            97  *
00007004                            98  *TEST_BACK     RTS
00007004                            99  *
00007004                           100  *    LEA     $9800,A1
00007004                           101  *    LEA     $0001,A2
00007004                           102  *    LEA     (A3),A3
00007004                           103  *    LEA     $4000,A7
00007004                           104  *    LEA.L   $1230,A5
00007004                           105  *    LEA     $1301,A5
00007004                           106  *    LEA     $01001,A1
00007004                           107  **-------JRS & RTS-------------
00007004                           108  *   JSR      $0000
00007004                           109  *   JSR      $A000
00007004                           110  *   JSR      (A4)
00007004                           111  *   JSR      DUMB
00007004                           112  *DUMB        RTS 
00007004                           113  
00007004                           114  *-------CLR-------------------
00007004                           115  *    CLR.B   (A0)
00007004                           116  *    CLR.W   (A0)
00007004                           117  *    CLR.L   (A0)
00007004                           118  *    CLR.B   D0
00007004                           119  *    CLR.W   D0   
00007004                           120  *    CLR.L   D0
00007004                           121  *    CLR.B   $0001
00007004                           122  *    CLR.W   $0011
00007004                           123  *    CLR.L   $0001  
00007004  4238 7FFF                124      CLR.B   $7FFF
00007008  4239 00008000            125      CLR.B   $8000       
0000700E  4239 0000AAAA            126      CLR.B   $AAAA
00007014  4279 0000BBBB            127      CLR.W   $BBBB
0000701A  42B9 0000CCCC            128      CLR.L   $CCCC
00007020                           129      
00007020                           130  ***----------ADD--------------------------
00007020                           131  *    ADD.B   $11,D5
00007020                           132  *    ADD.W   $1111,D5
00007020                           133  *    ADD.L   $11111111,D5
00007020                           134  *    ADD.B   $1111,D5
00007020                           135  *    ADD.W   $11111111,D5
00007020                           136  *    ADD.B   $48,D2
00007020                           137  *    ADD.B   #$DA,D3
00007020                           138  *    ADD.B   D3,(A6)+
00007020                           139  *    ADD.B   D1,(A2)
00007020                           140  *    ADD.B   D5,-(A0)
00007020                           141  *    ADD.B   #$40,D2
00007020                           142  *    ADD.B   D1,$E115
00007020                           143  *    ADD.B   D5,$E1234567   
00007020                           144  *    ADD.W   #101,A6
00007020                           145  *    ADD.W   $48,D3
00007020                           146  *    ADD.W   #$AA,D6
00007020                           147  *    ADD.W   D3,(A5)+
00007020                           148  *    ADD.W   D5,(A2)
00007020                           149  *    ADD.W   D2,-(A0)
00007020                           150  *    ADD.W   (A1),A5
00007020                           151  *    ADD.W   (A1)+,A1
00007020                           152  *    ADD.W   -(A1),A6
00007020                           153  *    ADD.W   #$40,D7
00007020                           154  *    ADD.W   D0,A2
00007020                           155  *    ADD.W   D0,$E115
00007020                           156  *    ADD.W   D0,$E1234567
00007020                           157  *    ADD.B   D5,$11
00007020                           158  *    ADD.W   D5,$1111
00007020                           159  *    ADD.L   D5,$11111111
00007020                           160  *
00007020                           161  *
00007020                           162  ***----------ADDA-------------------------
00007020                           163  *
00007020                           164  *    ADDX    -(A0),-(A1)  ; bad case
00007020                           165  *    ADDA.W  D0,A0
00007020                           166  *    ADDA.L  D1,A1
00007020                           167  *    ADD.L   A0,A1  
00007020                           168  *    ADDA.W  #123,A5
00007020                           169  *    ADDA.L  #123,A5
00007020                           170  *    ADD.L   #$123,A5
00007020                           171  *
00007020                           172  ***----------SUB-------------------------
00007020                           173  *    SUB.B   $11,D0
00007020                           174  *    SUB.W   $1111,D0
00007020                           175  *    SUB.L   $11111111,D0 
00007020                           176  *    SUB.B   $1111,D0
00007020                           177  *    SUB.W   $11111111,D0
00007020                           178  *    SUB.B   D0,$11
00007020                           179  *    SUB.W   D0,$1111
00007020                           180  *    SUB.L   D0,$11111111 
00007020                           181  *    
00007020                           182  ***----------DIVU---------------------
00007020                           183  *    DIVU    D0,D1
00007020                           184  *    DIVU    #$1000,D0
00007020                           185  *    DIVU    (A0),D1
00007020                           186  *    DIVU    $11111111,D4
00007020                           187  *    
00007020                           188  **----------BLE PASS---------------------  
00007020                           189  *    MOVE.B  #$04,D0
00007020                           190  *    MOVE.B  #$06,D1
00007020                           191  *    CMP.B   D0,D1
00007020                           192  *    BLE     TEST_FORWARD
00007020                           193  *    MOVE.L  #$04,D0  
00007020                           194  *    MOVE.L  #$06,D1
00007020                           195  *    CMP.B   D0,D1
00007020                           196  *    BLE     TEST_BACK
00007020                           197  *
00007020                           198  **----------BCC PASS----------------------     
00007020                           199  *    
00007020                           200  *    MOVE.L  #$101,D1
00007020                           201  *    ADD.L   #$89,D1
00007020                           202  *    BCC     TEST_FORWARD
00007020                           203  *    MOVE.B  #4,D0
00007020                           204  *    MOVE.B  #6,D1
00007020                           205  *    CMP.B   D0,D1
00007020                           206  *    MOVE.L  #$101,D1
00007020                           207  *    ADD.L   #$89,D1
00007020                           208  *    BCC     TEST_BACK
00007020                           209  **----------BGT PASS----------------------
00007020                           210  *    MOVE.B  #4,D0
00007020                           211  *    MOVE.B  #6,D1
00007020                           212  *    CMP.B   D0,D1
00007020                           213  *    BGT     TEST_FORWARD
00007020                           214  *    MOVE.L  #$04,D0  
00007020                           215  *    MOVE.L  #$06,D1
00007020                           216  *    CMP.B   D0,D1
00007020                           217  *    BGT     TEST_BACK
00007020                           218  ***-----------MULS------------------   
00007020                           219  *    MULS    $11,D0
00007020                           220  *    MULS    $1111,D2
00007020                           221  *    MULS    $11111111,D5
00007020                           222  *    MULS.W  #1,D4
00007020                           223  *    MULS.W  D0,D5
00007020                           224  *    MULS.W  #$00001,D4
00007020                           225  *    MULS.W  #$03,D3
00007020                           226  *    MULS.W  D0,D6
00007020                           227  *
00007020                           228  *TEST_FORWARD   RTS
00007020                           229  *
00007020                           230  ***-----------AND-------------------
00007020                           231  *    AND.B   $11,D5
00007020                           232  *    AND.W   $1111,D5
00007020                           233  *    AND.L   $11111111,D5
00007020                           234  *    AND.B   $1111,D5
00007020                           235  *    AND.W   $11111111,D5  
00007020                           236  *    AND.B   D5,$11
00007020                           237  *    AND.W   D5,$1111
00007020                           238  *    AND.L   D5,$11111111    
00007020                           239  *    
00007020                           240  **-----------ROR-----------------
00007020                           241  *    ROR.W   #6,D0
00007020                           242  *    ROL.B   D0,D2
00007020                           243  *    ROR.L   D0,D2
00007020                           244  *    ROL.B   #7,D4  ;  bad case for LSL
00007020                           245  *    ROL.L   #8,D4
00007020                           246  *    ROR.W   $0FF00000 ; 
00007020                           247  *    ROR.W   (a4)+
00007020                           248  *    ROL.w   -(a6)
00007020                           249  *    ROL.W   (a4)+ 
00007020                           250  *    
00007020                           251  *    
00007020                           252  *        
00007020                           253  **----------LSL----------------------------
00007020                           254  *
00007020                           255  *    LSL.B   D0,D2
00007020                           256  *    LSL.L   D0,D2
00007020                           257  *    lSR.B   #7,D4  ;  bad case for LSL
00007020                           258  *    LSL.L   #8,D4
00007020                           259  *    LSL.W   $0FF00000 ; 
00007020                           260  *    LSL.W   (a4)+
00007020                           261  *    LSL.W   -(a6)
00007020                           262  *     
00007020                           263  *    ASR.L   #8,D6
00007020                           264  *    ASL.L   #8,D4  ; bad case for ASR , fin
00007020                           265  *    ASR.W   $0FF00000
00007020                           266  *    ASR.W   (a4)+
00007020                           267  *    ASR.W   -(a6)
00007020  FFFF FFFF                268      SIMHALT             ; halt simulator
00007024                           269  
00007024                           270  * Put variables and constants here
00007024                           271  
00007024                           272      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
