00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/7/2016 8:22:53 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  4E71                      11      NOP
00007002  4E75                      12      RTS
00007004  4EB9 00007036             13      JSR     TEST
0000700A  307C 1234                 14      MOVE.W  #$1234,A0
0000700E  4EB0 0000                 15      JSR     0(A0,D0)
00007012  4EB0 1000                 16      JSR     0(A0,D1)
00007016  4EB0 2000                 17      JSR     0(A0,D2)
0000701A  4EB1 0000                 18      JSR     0(A1,D0)
0000701E  4E91                      19      JSR     (A1)
00007020  4EB9 00040000             20      JSR     $40000
00007026  4E92                      21      JSR     (A2)
00007028  4E93                      22      JSR     (A3)
0000702A  4E94                      23      JSR     (A4)
0000702C  4E95                      24      JSR     (A5)
0000702E  4CF9 0200 12345678        25      MOVEM.L  $12345678, A1
00007036                            26   
00007036                            27      
00007036                            28  TEST    
00007036  FFFF FFFF                 29      SIMHALT             ; halt simulator
0000703A                            30  
0000703A                            31  * Put variables and constants here
0000703A                            32  
0000703A                            33      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
TEST                7036
