00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/13/2016 2:13:58 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  68K Disassembler
00000000                             3  * Written by :  Hoa, Tenzin, Marco F.
00000000                             4  * Date       :
00000000                             5  * Description:  68k disassembler 
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8      ORG    $1000
00001000                             9  START:                  ; first instruction of program
00001000                            10  
00001000                            11  * Put program code here
00001000  43F9 00001010             12      LEA         MESSAGE, A1
00001006  103C 000E                 13      MOVE.B      #14,D0
0000100A  4E4F                      14      TRAP        #15
0000100C  FFFF FFFF                 15      SIMHALT             ; halt simulator
00001010                            16  
00001010                            17  * Put variables and constants here
00001010= 48 45 4C 4C 4F 2C ...     18  MESSAGE DC.B    'HELLO, THIS IS MY FIRST COMMIT',0 
0000102F                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1010
START               1000
