00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2016 11:25:05 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  4E71                      11      NOP
00007002  4E75                      12      RTS
00007004  4EB8 1234                 13      JSR     $1234
00007008  4E91                      14      JSR     (A1)
0000700A  4E92                      15      JSR     (A2)
0000700C  4E93                      16      JSR     (A3)
0000700E  4E94                      17      JSR     (A4)
00007010  4E95                      18      JSR     (A5)
00007012                            19      
00007012                            20  
00007012                            21  **-----------MOVE OPCODE-----------
00007012                            22  *    MOVE.B  #101,D1
00007012                            23  *    MOVE.B  $48,D2
00007012                            24  *    MOVE.B  #$AA,D1
00007012                            25  *    MOVE.B  D4,(A6)+
00007012                            26  *    MOVE.B  D2,(A5)
00007012                            27  *    MOVE.B  D5,-(A2)
00007012                            28  *    MOVE.B  (A1),D4
00007012                            29  *    MOVE.B  (A2)+,D3
00007012                            30  *    MOVE.B  -(A1),D1
00007012                            31  *    MOVE.B  #$44,D2
00007012                            32  *    MOVE.B  D0,-(A7)
00007012                            33  *    MOVE.B  D0, $E111
00007012                            34  *    MOVE.B  D0, $E1234560
00007012                            35  * 
00007012                            36  **----------MOVE.W-------------------
00007012                            37  *    MOVE.W  #1201,D1
00007012                            38  *    MOVE.W  $418,D2
00007012                            39  *    MOVE.W  #$BA,D1
00007012                            40  *    MOVE.W  D1,(A6)+
00007012                            41  *    MOVE.W  D0,(A2)
00007012                            42  *    MOVE.W  D0,-(A0)
00007012                            43  *    MOVE.W  (A1),D1
00007012                            44  *    MOVE.W  (A1)+,D1
00007012                            45  *    MOVE.W  -(A1),D1
00007012                            46  *    MOVE.W  #$4120,D2
00007012                            47  *    MOVE.W  D0,D1
00007012                            48  *    MOVE.W  D0,$E111
00007012                            49  *    MOVE.W  D0,$1234   
00007012                            50  *  
00007012                            51  **-----------MOVE.L---------------
00007012                            52  * 
00007012                            53  *    MOVE.L  #1201,D1
00007012                            54  *    MOVE.L  $418,D2
00007012                            55  *    MOVE.L  #$BA,D1
00007012                            56  *    MOVE.L  D1,(A6)+
00007012                            57  *    MOVE.L  D0,(A2)
00007012                            58  *    MOVE.L  D0,-(A0)
00007012                            59  *    MOVE.L  (A1),D1
00007012                            60  *    MOVE.L  (A1)+,D1
00007012                            61  *    MOVE.L  -(A1),D1
00007012                            62  *    MOVE.L  #$4120,D2
00007012                            63  *    MOVE.L  D2,D4
00007012                            64  *    MOVE.L  D4,$AE11  
00007012                            65  *    MOVE.L  D5,$E123 
00007012                            66  *    
00007012                            67  **----------ADDI------------------
00007012                            68  *
00007012                            69  *    ADDI.B  #111,D1
00007012                            70  *    ADDI.B  #45,D1
00007012                            71  *    ADDI.W  #$101,D1
00007012                            72  *    ADDI.W  #$310, $2111
00007012                            73  *    ADDI.W  #10, $E1234560
00007012                            74  *    ADDI.L  #$101,D1
00007012                            75  *    ADDI.B  #101,(A3)+
00007012                            76  *    ADDI.B  #10,-(A4)
00007012                            77  *    ADDI.L  #$101,D1
00007012                            78  *    ADDI.L  #$5649,(A6)+
00007012                            79  **-----------MOVEQ ------------------
00007012                            80  * 
00007012                            81  *    MOVEQ    #1, D4
00007012                            82  *    MOVEQ    #2, D4
00007012                            83  *    MOVEQ    #3,D4
00007012                            84  *    MOVEQ    #45, D5
00007012                            85  *    MOVEQ    #255,D4
00007012                            86  *    
00007012                            87  **-----------MOVEM.L----------------
00007012                            88  *
00007012                            89  *    MOVEM.L  D0-D7,-(SP)
00007012                            90  *    MOVEM.L  A3/D2,-(SP)
00007012                            91  *    MOVEM.L  A1-A5/D1-D4,-(SP)
00007012                            92  *    MOVEM.L  A1-A3,-(SP)
00007012                            93  *    MOVEM.L  (SP)+,D0-D7
00007012                            94  *    MOVEM.L  (SP)+,A3/D2
00007012                            95  *    MOVEM.L  (SP)+,A1-A5/D1-D4
00007012                            96  *    MOVEM.L  (SP)+,A1-A6/D2/D3
00007012                            97  *
00007012                            98  *TEST_BACK     RTS
00007012                            99  *
00007012                           100  *    LEA     $9800,A1
00007012                           101  *    LEA     $0001,A2
00007012                           102  *    LEA     (A3),A3
00007012                           103  *    LEA     $4000,A7
00007012                           104  *    LEA.L   $1230,A5
00007012                           105  *    LEA     $1301,A5
00007012                           106  *    LEA     $01001,A1
00007012                           107  **-------JRS & RTS-------------
00007012                           108  *   JSR      $0000
00007012                           109  *   JSR      $A000
00007012                           110  *   JSR      (A4)
00007012                           111  *   JSR      DUMB
00007012                           112  *DUMB        RTS 
00007012                           113  
00007012                           114  *-------CLR-------------------
00007012  4210                     115      CLR.B   (A0)
00007014  4250                     116      CLR.W   (A0)
00007016  4290                     117      CLR.L   (A0)
00007018  4200                     118      CLR.B   D0
0000701A  4240                     119      CLR.W   D0   
0000701C  4280                     120      CLR.L   D0
0000701E  4238 0001                121      CLR.B   $0001
00007022  4278 0011                122      CLR.W   $0011
00007026  42B8 0001                123      CLR.L   $0001  
0000702A  4239 0000AAAA            124      CLR.B   $AAAA
00007030  4279 0000BBBB            125      CLR.W   $BBBB
00007036  42B9 0000CCCC            126      CLR.L   $CCCC
0000703C                           127      
0000703C                           128  ***----------ADD--------------------------
0000703C                           129  *    ADD.B   $11,D5
0000703C                           130  *    ADD.W   $1111,D5
0000703C                           131  *    ADD.L   $11111111,D5
0000703C                           132  *    ADD.B   $1111,D5
0000703C                           133  *    ADD.W   $11111111,D5
0000703C                           134  *    ADD.B   $48,D2
0000703C                           135  *    ADD.B   #$DA,D3
0000703C                           136  *    ADD.B   D3,(A6)+
0000703C                           137  *    ADD.B   D1,(A2)
0000703C                           138  *    ADD.B   D5,-(A0)
0000703C                           139  *    ADD.B   #$40,D2
0000703C                           140  *    ADD.B   D1,$E115
0000703C                           141  *    ADD.B   D5,$E1234567   
0000703C                           142  *    ADD.W   #101,A6
0000703C                           143  *    ADD.W   $48,D3
0000703C                           144  *    ADD.W   #$AA,D6
0000703C                           145  *    ADD.W   D3,(A5)+
0000703C                           146  *    ADD.W   D5,(A2)
0000703C                           147  *    ADD.W   D2,-(A0)
0000703C                           148  *    ADD.W   (A1),A5
0000703C                           149  *    ADD.W   (A1)+,A1
0000703C                           150  *    ADD.W   -(A1),A6
0000703C                           151  *    ADD.W   #$40,D7
0000703C                           152  *    ADD.W   D0,A2
0000703C                           153  *    ADD.W   D0,$E115
0000703C                           154  *    ADD.W   D0,$E1234567
0000703C                           155  *    ADD.B   D5,$11
0000703C                           156  *    ADD.W   D5,$1111
0000703C                           157  *    ADD.L   D5,$11111111
0000703C                           158  *
0000703C                           159  *
0000703C                           160  ***----------ADDA-------------------------
0000703C                           161  *
0000703C                           162  *    ADDX    -(A0),-(A1)  ; bad case
0000703C                           163  *    ADDA.W  D0,A0
0000703C                           164  *    ADDA.L  D1,A1
0000703C                           165  *    ADD.L   A0,A1  
0000703C                           166  *    ADDA.W  #123,A5
0000703C                           167  *    ADDA.L  #123,A5
0000703C                           168  *    ADD.L   #$123,A5
0000703C                           169  *
0000703C                           170  ***----------SUB-------------------------
0000703C                           171  *    SUB.B   $11,D0
0000703C                           172  *    SUB.W   $1111,D0
0000703C                           173  *    SUB.L   $11111111,D0 
0000703C                           174  *    SUB.B   $1111,D0
0000703C                           175  *    SUB.W   $11111111,D0
0000703C                           176  *    SUB.B   D0,$11
0000703C                           177  *    SUB.W   D0,$1111
0000703C                           178  *    SUB.L   D0,$11111111 
0000703C                           179  *    
0000703C                           180  ***----------DIVU---------------------
0000703C                           181  *    DIVU    D0,D1
0000703C                           182  *    DIVU    #$1000,D0
0000703C                           183  *    DIVU    (A0),D1
0000703C                           184  *    DIVU    $11111111,D4
0000703C                           185  *    
0000703C                           186  **----------BLE PASS---------------------  
0000703C                           187  *    MOVE.B  #$04,D0
0000703C                           188  *    MOVE.B  #$06,D1
0000703C                           189  *    CMP.B   D0,D1
0000703C                           190  *    BLE     TEST_FORWARD
0000703C                           191  *    MOVE.L  #$04,D0  
0000703C                           192  *    MOVE.L  #$06,D1
0000703C                           193  *    CMP.B   D0,D1
0000703C                           194  *    BLE     TEST_BACK
0000703C                           195  *
0000703C                           196  **----------BCC PASS----------------------     
0000703C                           197  *    
0000703C                           198  *    MOVE.L  #$101,D1
0000703C                           199  *    ADD.L   #$89,D1
0000703C                           200  *    BCC     TEST_FORWARD
0000703C                           201  *    MOVE.B  #4,D0
0000703C                           202  *    MOVE.B  #6,D1
0000703C                           203  *    CMP.B   D0,D1
0000703C                           204  *    MOVE.L  #$101,D1
0000703C                           205  *    ADD.L   #$89,D1
0000703C                           206  *    BCC     TEST_BACK
0000703C                           207  **----------BGT PASS----------------------
0000703C                           208  *    MOVE.B  #4,D0
0000703C                           209  *    MOVE.B  #6,D1
0000703C                           210  *    CMP.B   D0,D1
0000703C                           211  *    BGT     TEST_FORWARD
0000703C                           212  *    MOVE.L  #$04,D0  
0000703C                           213  *    MOVE.L  #$06,D1
0000703C                           214  *    CMP.B   D0,D1
0000703C                           215  *    BGT     TEST_BACK
0000703C                           216  ***-----------MULS------------------   
0000703C                           217  *    MULS    $11,D0
0000703C                           218  *    MULS    $1111,D2
0000703C                           219  *    MULS    $11111111,D5
0000703C                           220  *    MULS.W  #1,D4
0000703C                           221  *    MULS.W  D0,D5
0000703C                           222  *    MULS.W  #$00001,D4
0000703C                           223  *    MULS.W  #$03,D3
0000703C                           224  *    MULS.W  D0,D6
0000703C                           225  *
0000703C                           226  *TEST_FORWARD   RTS
0000703C                           227  *
0000703C                           228  ***-----------AND-------------------
0000703C                           229  *    AND.B   $11,D5
0000703C                           230  *    AND.W   $1111,D5
0000703C                           231  *    AND.L   $11111111,D5
0000703C                           232  *    AND.B   $1111,D5
0000703C                           233  *    AND.W   $11111111,D5  
0000703C                           234  *    AND.B   D5,$11
0000703C                           235  *    AND.W   D5,$1111
0000703C                           236  *    AND.L   D5,$11111111    
0000703C                           237  *    
0000703C                           238  **-----------ROR-----------------
0000703C                           239  *    ROR.W   #6,D0
0000703C                           240  *    ROL.B   D0,D2
0000703C                           241  *    ROR.L   D0,D2
0000703C                           242  *    ROL.B   #7,D4  ;  bad case for LSL
0000703C                           243  *    ROL.L   #8,D4
0000703C                           244  *    ROR.W   $0FF00000 ; 
0000703C                           245  *    ROR.W   (a4)+
0000703C                           246  *    ROL.w   -(a6)
0000703C                           247  *    ROL.W   (a4)+ 
0000703C                           248  *    
0000703C                           249  *    
0000703C                           250  *        
0000703C                           251  **----------LSL----------------------------
0000703C                           252  *
0000703C                           253  *    LSL.B   D0,D2
0000703C                           254  *    LSL.L   D0,D2
0000703C                           255  *    lSR.B   #7,D4  ;  bad case for LSL
0000703C                           256  *    LSL.L   #8,D4
0000703C                           257  *    LSL.W   $0FF00000 ; 
0000703C                           258  *    LSL.W   (a4)+
0000703C                           259  *    LSL.W   -(a6)
0000703C                           260  *     
0000703C                           261  *    ASR.L   #8,D6
0000703C                           262  *    ASL.L   #8,D4  ; bad case for ASR , fin
0000703C                           263  *    ASR.W   $0FF00000
0000703C                           264  *    ASR.W   (a4)+
0000703C                           265  *    ASR.W   -(a6)
0000703C  FFFF FFFF                266      SIMHALT             ; halt simulator
00007040                           267  
00007040                           268  * Put variables and constants here
00007040                           269  
00007040                           270      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
