00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/9/2016 6:53:58 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000                            11  *    NOP
00007000                            12  *    RTS
00007000                            13  *    JSR     $1234
00007000                            14  *    JSR     (A1)
00007000                            15  *    JSR     (A2)
00007000                            16  *    JSR     (A3)
00007000                            17  *    JSR     (A4)
00007000                            18  *    JSR     (A5)
00007000                            19      
00007000                            20  
00007000                            21  **-----------MOVE OPCODE-----------
00007000                            22  *    MOVE.B  #101,D1
00007000                            23  *    MOVE.B  $48,D2
00007000                            24  *    MOVE.B  #$AA,D1
00007000                            25  *    MOVE.B  D4,(A6)+
00007000                            26  *    MOVE.B  D2,(A5)
00007000                            27  *    MOVE.B  D5,-(A2)
00007000                            28  *    MOVE.B  (A1),D4
00007000                            29  *    MOVE.B  (A2)+,D3
00007000                            30  *    MOVE.B  -(A1),D1
00007000                            31  *    MOVE.B  #$44,D2
00007000                            32  *    MOVE.B  D0,-(A7)
00007000                            33  *    MOVE.B  D0, $E111
00007000                            34  *    MOVE.B  D0, $E1234560
00007000                            35  * 
00007000                            36  **----------MOVE.W-------------------
00007000                            37  *    MOVE.W  #1201,D1
00007000                            38  *    MOVE.W  $418,D2
00007000                            39  *    MOVE.W  #$BA,D1
00007000                            40  *    MOVE.W  D1,(A6)+
00007000                            41  *    MOVE.W  D0,(A2)
00007000                            42  *    MOVE.W  D0,-(A0)
00007000                            43  *    MOVE.W  (A1),D1
00007000                            44  *    MOVE.W  (A1)+,D1
00007000                            45  *    MOVE.W  -(A1),D1
00007000                            46  *    MOVE.W  #$4120,D2
00007000                            47  *    MOVE.W  D0,D1
00007000                            48  *    MOVE.W  D0,$E111
00007000                            49  *    MOVE.W  D0,$1234   
00007000                            50  *  
00007000                            51  **-----------MOVE.L---------------
00007000                            52  * 
00007000                            53  *    MOVE.L  #1201,D1
00007000                            54  *    MOVE.L  $418,D2
00007000                            55  *    MOVE.L  #$BA,D1
00007000                            56  *    MOVE.L  D1,(A6)+
00007000                            57  *    MOVE.L  D0,(A2)
00007000                            58  *    MOVE.L  D0,-(A0)
00007000                            59  *    MOVE.L  (A1),D1
00007000                            60  *    MOVE.L  (A1)+,D1
00007000                            61  *    MOVE.L  -(A1),D1
00007000                            62  *    MOVE.L  #$4120,D2
00007000                            63  *    MOVE.L  D2,D4
00007000                            64  *    MOVE.L  D4,$AE11  
00007000                            65  *    MOVE.L  D5,$E123 
00007000                            66  *    
00007000                            67  **----------ADDI------------------
00007000                            68  
00007000  0601 006F                 69      ADDI.B  #111,D1
00007004  0601 002D                 70      ADDI.B  #45,D1
00007008  0641 0101                 71      ADDI.W  #$101,D1
0000700C  0678 0310 2111            72      ADDI.W  #$310, $2111
00007012  0679 000A E1234560        73      ADDI.W  #10, $E1234560
0000701A  0681 00000101             74      ADDI.L  #$101,D1
00007020  061B 0065                 75      ADDI.B  #101,(A3)+
00007024  0624 000A                 76      ADDI.B  #10,-(A4)
00007028  0681 00000101             77      ADDI.L  #$101,D1
0000702E  069E 00005649             78      ADDI.L  #$5649,(A6)+
00007034                            79  **-----------MOVEQ ------------------
00007034                            80  * 
00007034                            81  *    MOVEQ    #1, D4
00007034                            82  *    MOVEQ    #2, D4
00007034                            83  *    MOVEQ    #3,D4
00007034                            84  *    MOVEQ    #45, D5
00007034                            85  *    MOVEQ    #255,D4
00007034                            86  *    
00007034                            87  **-----------MOVEM.L----------------
00007034                            88  *
00007034                            89  *    MOVEM.L  D0-D7,-(SP)
00007034                            90  *    MOVEM.L  A3/D2,-(SP)
00007034                            91  *    MOVEM.L  A1-A5/D1-D4,-(SP)
00007034                            92  *    MOVEM.L  A1-A3,-(SP)
00007034                            93  *    MOVEM.L  (SP)+,D0-D7
00007034                            94  *    MOVEM.L  (SP)+,A3/D2
00007034                            95  *    MOVEM.L  (SP)+,A1-A5/D1-D4
00007034                            96  *    MOVEM.L  (SP)+,A1-A6/D2/D3
00007034                            97  *
00007034                            98  *TEST_BACK     RTS
00007034                            99  
00007034                           100  *    LEA     $9800,A1
00007034                           101  *    LEA     $0001,A2
00007034                           102  *    LEA     (A3),A3
00007034                           103  *    LEA     $4000,A7
00007034                           104  *    LEA     $1230,A5
00007034                           105  *    LEA     $1301,A5
00007034                           106  *    LEA     $01001,A1
00007034                           107  ***-------JRS & RTS-------------
00007034                           108  *   JSR      $0000
00007034                           109  *   JSR      $A000
00007034                           110  *   JSR      (A4)
00007034                           111  *   JSR      DUMB
00007034                           112  *DUMB        
00007034                           113  *    RTS 
00007034                           114  
00007034                           115  *-------CLR-------------------
00007034                           116  *    CLR.B   (A0)
00007034                           117  *    CLR.W   (A0)
00007034                           118  *    CLR.L   (A0)
00007034                           119  *    CLR.B   D0
00007034                           120  *    CLR.W   D0   
00007034                           121  *    CLR.L   D0
00007034                           122  *    CLR.B   $0001
00007034                           123  *    CLR.W   $0011
00007034                           124  *    CLR.L   $0001  
00007034                           125  *    CLR.B   $7FFF
00007034                           126  *    CLR.B   $8000       
00007034                           127  *    CLR.B   $AAAA
00007034                           128  *    CLR.W   $BBBB
00007034                           129  ADD
00007034                           130  *    
00007034                           131  ***----------ADD--------------------------
00007034                           132  *    ADD.B   $11,D5
00007034                           133  *    ADD.W   $1111,D5
00007034                           134  *    ADD.L   $11111111,D5
00007034                           135  *    ADD.B   $1111,D5
00007034                           136  *    ADD.W   $11111111,D5
00007034                           137  *    ADD.B   $48,D2
00007034                           138  *    ADD.B   #$DA,D3
00007034                           139  *    ADD.B   D3,(A6)+
00007034                           140  *    ADD.B   D1,(A2)
00007034                           141  *    ADD.B   D5,-(A0)
00007034                           142  *    ADD.B   #$40,D2
00007034                           143  *    ADD.B   D1,$E115
00007034                           144  *    ADD.B   D5,$E1234567   
00007034                           145  *    ADD.W   #101,A6
00007034                           146  *    ADD.W   $48,D3
00007034                           147  *    ADD.W   #$AA,D6
00007034                           148  *    ADD.W   D3,(A5)+
00007034                           149  *    ADD.W   D5,(A2)
00007034                           150  *    ADD.W   D2,-(A0)
00007034                           151  *    ADD.W   (A1),A5
00007034                           152  *    ADD.W   (A1)+,A1
00007034                           153  *    ADD.W   -(A1),A6
00007034                           154  *    ADD.W   #$40,D7
00007034                           155  *    ADD.W   D0,A2
00007034                           156  *    ADD.W   D0,$E115
00007034                           157  *    ADD.W   D0,$E1234567
00007034                           158  *    ADD.B   D5,$11
00007034                           159  *    ADD.W   D5,$1111
00007034                           160  *    ADD.L   D5,$11111111
00007034                           161  *
00007034                           162  *
00007034                           163  ***----------ADDA-------------------------
00007034                           164  *
00007034                           165  *    ADDX    -(A0),-(A1)  ; bad case
00007034                           166  *    ADDA.W  D0,A0
00007034                           167  *    ADDA.L  D1,A1
00007034                           168  *    ADD.L   A0,A1  
00007034                           169  *    ADDA.W  #123,A5
00007034                           170  *    ADDA.L  #123,A5
00007034                           171  *    ADD.L   #$123,A5
00007034                           172  *
00007034                           173  ***----------SUB-------------------------
00007034                           174  *    SUB.B   $11,D0
00007034                           175  *    SUB.W   $1111,D0
00007034                           176  *    SUB.L   $11111111,D0 
00007034                           177  *    SUB.B   $1111,D0
00007034                           178  *    SUB.W   $11111111,D0
00007034                           179  *    SUB.B   D0,$11
00007034                           180  *    SUB.W   D0,$1111
00007034                           181  *    SUB.L   D0,$11111111 
00007034                           182  *    
00007034                           183  ***----------DIVU---------------------
00007034                           184  *    DIVU    D0,D1
00007034                           185  *    DIVU    #$1000,D0
00007034                           186  *    DIVU    (A0),D1
00007034                           187  *    DIVU    $11111111,D4
00007034                           188  *    
00007034                           189  **----------BLE PASS---------------------  
00007034                           190  *    MOVE.B  #$04,D0
00007034                           191  *    MOVE.B  #$06,D1
00007034                           192  *    CMP.B   D0,D1
00007034                           193  *    BLE     TEST_FORWARD
00007034                           194  *    MOVE.L  #$04,D0  
00007034                           195  *    MOVE.L  #$06,D1
00007034                           196  *    CMP.B   D0,D1
00007034                           197  *    BLE     TEST_BACK
00007034                           198  *
00007034                           199  **----------BCC PASS----------------------     
00007034                           200  *    
00007034                           201  *    MOVE.L  #$101,D1
00007034                           202  *    ADD.L   #$89,D1
00007034                           203  *    BCC     TEST_FORWARD
00007034                           204  *    MOVE.B  #4,D0
00007034                           205  *    MOVE.B  #6,D1
00007034                           206  *    CMP.B   D0,D1
00007034                           207  *    MOVE.L  #$101,D1
00007034                           208  *    ADD.L   #$89,D1
00007034                           209  *    BCC     TEST_BACK
00007034                           210  **----------BGT PASS----------------------
00007034                           211  *    MOVE.B  #4,D0
00007034                           212  *    MOVE.B  #6,D1
00007034                           213  *    CMP.B   D0,D1
00007034                           214  *    BGT     TEST_FORWARD
00007034                           215  *    MOVE.L  #$04,D0  
00007034                           216  *    MOVE.L  #$06,D1
00007034                           217  *    CMP.B   D0,D1
00007034                           218  *    BGT     TEST_BACK
00007034                           219  ***-----------MULS------------------   
00007034                           220  *    MULS    $11,D0
00007034                           221  *    MULS    $1111,D2
00007034                           222  *    MULS    $11111111,D5
00007034                           223  *    MULS.W  #1,D4
00007034                           224  *    MULS.W  D0,D5
00007034                           225  *    MULS.W  #$00001,D4
00007034                           226  *    MULS.W  #$03,D3
00007034                           227  *    MULS.W  D0,D6
00007034                           228  *
00007034                           229  *TEST_FORWARD   RTS
00007034                           230  *
00007034                           231  ***-----------AND-------------------
00007034                           232  *    AND.B   $11,D5
00007034                           233  *    AND.W   $1111,D5
00007034                           234  *    AND.L   $11111111,D5
00007034                           235  *    AND.B   $1111,D5
00007034                           236  *    AND.W   $11111111,D5  
00007034                           237  *    AND.B   D5,$11
00007034                           238  *    AND.W   D5,$1111
00007034                           239  *    AND.L   D5,$11111111    
00007034                           240  *    
00007034                           241  **-----------ROR-----------------
00007034                           242  *    ROR.W   #6,D0
00007034                           243  *    ROL.B   D0,D2
00007034                           244  *    ROR.L   D0,D2
00007034                           245  *    ROL.B   #7,D4  ;  bad case for LSL
00007034                           246  *    ROL.L   #8,D4
00007034                           247  *    ROR.W   $0FF00000 ; 
00007034                           248  *    ROR.W   (a4)+
00007034                           249  *    ROL.w   -(a6)
00007034                           250  *    ROL.W   (a4)+ 
00007034                           251  *            
00007034                           252  **----------LSL----------------------------
00007034                           253  *    LSL.B   D0,D2
00007034                           254  *    LSL.L   D0,D2
00007034                           255  *    lSR.B   #7,D4  ;  bad case for LSL
00007034                           256  *    LSL.L   #8,D4
00007034                           257  *    LSL.W   $0FF00000 ; 
00007034                           258  *    LSL.W   (a4)+
00007034                           259  *    LSL.W   -(a6)
00007034                           260  *     
00007034                           261  *    ASR.L   #8,D0
00007034                           262  *    ASR.L   #7,D1
00007034                           263  *    ASR.L   #8,D2
00007034                           264  *    ASR.L   #6,D3
00007034                           265  *    ASR.L   #5,D4
00007034                           266  *    ASR.L   #4,D5
00007034                           267  *    ASR.L   #3,D6
00007034                           268  *    ASR.L   #2,D7
00007034                           269  *    ASR.L   #1,D7
00007034                           270  *  
00007034                           271  *    ASR.W   #8,D0
00007034                           272  *    ASR.W   #7,D1
00007034                           273  *    ASR.W   #6,D2
00007034                           274  *    ASR.W   #5,D3
00007034                           275  *    ASR.W   #4,D4
00007034                           276  *    ASR.W   #3,D5
00007034                           277  *    ASR.W   #2,D6
00007034                           278  *    ASR.W   #1,D7
00007034                           279  *    
00007034                           280  *    ASR.B   #8,D0
00007034                           281  *    ASR.B   #7,D1
00007034                           282  *    ASR.B   #6,D2
00007034                           283  *    ASR.B   #5,D3
00007034                           284  *    ASR.B   #4,D4
00007034                           285  *    ASR.B   #3,D5
00007034                           286  *    ASR.B   #2,D6
00007034                           287  *    ASR.B   #1,D7
00007034                           288  *    CLR.B   (A0)
00007034                           289  *    ASR.W   $0FF00000
00007034                           290  *    ASR.W   $0FF00000
00007034                           291  *    
00007034                           292  *    ASR.W   $0FF00000
00007034                           293  *    ASR.W   (A4)+
00007034                           294  *    ASR.W   -(A6)
00007034                           295  *
00007034                           296  *    ASR.B       D1, D0
00007034                           297  *    ASR.B       D2, D0
00007034                           298  *    ASR.B       D3, D0
00007034                           299  *    ASR.B       D4, D0
00007034                           300  *    ASR.B       D5, D6
00007034                           301  *    ASR.B       D1, D6
00007034                           302  *    ASR.B       D2, D6
00007034                           303  *    ASR.B       D3, D6
00007034                           304  *
00007034                           305  
00007034                           306      
00007034  FFFF FFFF                307      SIMHALT             ; halt simulator
00007038                           308  
00007038                           309  * Put variables and constants here
00007038                           310  
00007038                           311      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 7034
START               7000
