00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/10/2016 2:48:31 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000                            11  *    NOP
00007000                            12  *    RTS
00007000                            13  *    JSR     $1234
00007000                            14  *    JSR     (A1)
00007000                            15  *    JSR     (A2)
00007000                            16  *    JSR     (A3)
00007000                            17  *    JSR     (A4)
00007000                            18  *    JSR     (A5)
00007000                            19      
00007000                            20  
00007000                            21  **-----------MOVE OPCODE-----------
00007000                            22  *    MOVE.B  #101,D1
00007000                            23  *    MOVE.B  $48,D2
00007000                            24  *    MOVE.B  #$AA,D1
00007000                            25  *    MOVE.B  D4,(A6)+
00007000                            26  *    MOVE.B  D2,(A5)
00007000                            27  *    MOVE.B  D5,-(A2)
00007000                            28  *    MOVE.B  (A1),D4
00007000                            29  *    MOVE.B  (A2)+,D3
00007000                            30  *    MOVE.B  -(A1),D1
00007000                            31  *    MOVE.B  #$44,D2
00007000                            32  *    MOVE.B  D0,-(A7)
00007000                            33  *    MOVE.B  D0, $E111
00007000                            34  *    MOVE.B  D0, $E1234560
00007000                            35  * 
00007000                            36  **----------MOVE.W-------------------
00007000                            37  *    MOVE.W  #1201,D1
00007000                            38  *    MOVE.W  $418,D2
00007000                            39  *    MOVE.W  #$BA,D1
00007000                            40  *    MOVE.W  D1,(A6)+
00007000                            41  *    MOVE.W  D0,(A2)
00007000                            42  *    MOVE.W  D0,-(A0)
00007000                            43  *    MOVE.W  (A1),D1
00007000                            44  *    MOVE.W  (A1)+,D1
00007000                            45  *    MOVE.W  -(A1),D1
00007000                            46  *    MOVE.W  #$4120,D2
00007000                            47  *    MOVE.W  D0,D1
00007000                            48  *    MOVE.W  D0,$E111
00007000                            49  *    MOVE.W  D0,$1234   
00007000                            50  *  
00007000                            51  **-----------MOVE.L---------------
00007000                            52  * 
00007000                            53  *    MOVE.L  #1201,D1
00007000                            54  *    MOVE.L  $418,D2
00007000                            55  *    MOVE.L  #$BA,D1
00007000                            56  *    MOVE.L  D1,(A6)+
00007000                            57  *    MOVE.L  D0,(A2)
00007000                            58  *    MOVE.L  D0,-(A0)
00007000                            59  *    MOVE.L  (A1),D1
00007000                            60  *    MOVE.L  (A1)+,D1
00007000                            61  *    MOVE.L  -(A1),D1
00007000                            62  *    MOVE.L  #$4120,D2
00007000                            63  *    MOVE.L  D2,D4
00007000                            64  *    MOVE.L  D4,$AE11  
00007000                            65  *    MOVE.L  D5,$E123 
00007000                            66  *    
00007000                            67  **----------ADDI------------------
00007000                            68  
00007000  0601 006F                 69      ADDI.B  #111,D1
00007004  0601 002D                 70      ADDI.B  #45,D1
00007008  0641 0101                 71      ADDI.W  #$101,D1
0000700C  0678 0310 2111            72      ADDI.W  #$310, $2111
00007012  0679 000A E1234560        73      ADDI.W  #10, $E1234560
0000701A  0681 00000101             74      ADDI.L  #$101,D1
00007020  061B 0065                 75      ADDI.B  #101,(A3)+
00007024  0624 000A                 76      ADDI.B  #10,-(A4)
00007028  0681 00000101             77      ADDI.L  #$101,D1
0000702E  069E 00005649             78      ADDI.L  #$5649,(A6)+
00007034                            79  **-----------MOVEQ ------------------
00007034                            80  * 
00007034                            81  *    MOVEQ    #1, D4
00007034                            82  *    MOVEQ    #2, D4
00007034                            83  *    MOVEQ    #3,D4
00007034                            84  *    MOVEQ    #45, D5
00007034                            85  *    MOVEQ    #255,D4
00007034                            86  *    
00007034                            87  **-----------MOVEM.L----------------
00007034                            88  *
00007034                            89  *    MOVEM.L  D0-D7,-(SP)
00007034                            90  *    MOVEM.L  A3/D2,-(SP)
00007034                            91  *    MOVEM.L  A1-A5/D1-D4,-(SP)
00007034                            92  *    MOVEM.L  A1-A3,-(SP)
00007034                            93  *    MOVEM.L  (SP)+,D0-D7
00007034                            94  *    MOVEM.L  (SP)+,A3/D2
00007034                            95  *    MOVEM.L  (SP)+,A1-A5/D1-D4
00007034                            96  *    MOVEM.L  (SP)+,A1-A6/D2/D3
00007034                            97  *
00007034  4E75                      98  TEST_BACK     RTS
00007036                            99  
00007036  43F9 00009800            100      LEA     $9800,A1
0000703C  45F8 0001                101      LEA     $0001,A2
00007040  47D3                     102      LEA     (A3),A3
00007042  4FF8 4000                103      LEA     $4000,A7
00007046  4BF8 1230                104      LEA     $1230,A5
0000704A  4BF8 1301                105      LEA     $1301,A5
0000704E  43F8 1001                106      LEA     $01001,A1
00007052                           107  **-------JRS & RTS-------------
00007052  4EB8 0000                108     JSR      $0000
00007056  4EB9 0000A000            109     JSR      $A000
0000705C  4E94                     110     JSR      (A4)
0000705E  4EB9 00007064            111     JSR      DUMB
00007064                           112  DUMB        
00007064  4E75                     113      RTS 
00007066                           114  
00007066                           115  *-------CLR-------------------
00007066  4210                     116      CLR.B   (A0)
00007068  4250                     117      CLR.W   (A0)
0000706A  4290                     118      CLR.L   (A0)
0000706C  4200                     119      CLR.B   D0
0000706E  4240                     120      CLR.W   D0   
00007070  4280                     121      CLR.L   D0
00007072  4238 0001                122      CLR.B   $0001
00007076  4278 0011                123      CLR.W   $0011
0000707A  42B8 0001                124      CLR.L   $0001  
0000707E  4238 7FFF                125      CLR.B   $7FFF
00007082  4239 00008000            126      CLR.B   $8000       
00007088  4239 0000AAAA            127      CLR.B   $AAAA
0000708E  4279 0000BBBB            128      CLR.W   $BBBB
00007094                           129  ADD
00007094                           130  *    
00007094                           131  ***----------ADD--------------------------
00007094                           132  *    ADD.B   $11,D5
00007094                           133  *    ADD.W   $1111,D5
00007094                           134  *    ADD.L   $11111111,D5
00007094                           135  *    ADD.B   $1111,D5
00007094                           136  *    ADD.W   $11111111,D5
00007094                           137  *    ADD.B   $48,D2
00007094                           138  *    ADD.B   #$DA,D3
00007094                           139  *    ADD.B   D3,(A6)+
00007094                           140  *    ADD.B   D1,(A2)
00007094                           141  *    ADD.B   D5,-(A0)
00007094                           142  *    ADD.B   #$40,D2
00007094                           143  *    ADD.B   D1,$E115
00007094                           144  *    ADD.B   D5,$E1234567   
00007094                           145  *    ADD.W   #101,A6
00007094                           146  *    ADD.W   $48,D3
00007094                           147  *    ADD.W   #$AA,D6
00007094                           148  *    ADD.W   D3,(A5)+
00007094                           149  *    ADD.W   D5,(A2)
00007094                           150  *    ADD.W   D2,-(A0)
00007094                           151  *    ADD.W   (A1),A5
00007094                           152  *    ADD.W   (A1)+,A1
00007094                           153  *    ADD.W   -(A1),A6
00007094                           154  *    ADD.W   #$40,D7
00007094                           155  *    ADD.W   D0,A2
00007094                           156  *    ADD.W   D0,$E115
00007094                           157  *    ADD.W   D0,$E1234567
00007094                           158  *    ADD.B   D5,$11
00007094                           159  *    ADD.W   D5,$1111
00007094                           160  *    ADD.L   D5,$11111111
00007094                           161  *
00007094                           162  *
00007094                           163  ***----------ADDA-------------------------
00007094                           164  *
00007094                           165  *    ADDX    -(A0),-(A1)  ; bad case
00007094                           166  *    ADDA.W  D0,A0
00007094                           167  *    ADDA.L  D1,A1
00007094                           168  *    ADD.L   A0,A1  
00007094                           169  *    ADDA.W  #123,A5
00007094                           170  *    ADDA.L  #123,A5
00007094                           171  *    ADD.L   #$123,A5
00007094                           172  *
00007094                           173  ***----------SUB-------------------------
00007094                           174  *    SUB.B   $11,D0
00007094                           175  *    SUB.W   $1111,D0
00007094                           176  *    SUB.L   $11111111,D0 
00007094                           177  *    SUB.B   $1111,D0
00007094                           178  *    SUB.W   $11111111,D0
00007094                           179  *    SUB.B   D0,$11
00007094                           180  *    SUB.W   D0,$1111
00007094                           181  *    SUB.L   D0,$11111111 
00007094                           182  *    
00007094                           183  ***----------DIVU---------------------
00007094                           184  *    DIVU    D0,D1
00007094                           185  *    DIVU    #$1000,D0
00007094                           186  *    DIVU    (A0),D1
00007094                           187  *    DIVU    $11111111,D4
00007094                           188  *    
00007094                           189  **----------BLE PASS---------------------  
00007094                           190  *    MOVE.B  #$04,D0
00007094                           191  *    MOVE.B  #$06,D1
00007094                           192  *    CMP.B   D0,D1
00007094                           193  *    BLE     TEST_FORWARD
00007094                           194  *    MOVE.L  #$04,D0  
00007094                           195  *    MOVE.L  #$06,D1
00007094                           196  *    CMP.B   D0,D1
00007094                           197  *    BLE     TEST_BACK
00007094                           198  *
00007094                           199  *----------BCC PASS----------------------     
00007094                           200      
00007094  223C 00000101            201      MOVE.L  #$101,D1
0000709A  0681 00000089            202      ADD.L   #$89,D1
000070A0  6400 0056                203      BCC     TEST_FORWARD
000070A4  103C 0004                204      MOVE.B  #4,D0
000070A8  123C 0006                205      MOVE.B  #6,D1
000070AC  B200                     206      CMP.B   D0,D1
000070AE  223C 00000101            207      MOVE.L  #$101,D1
000070B4  0681 00000089            208      ADD.L   #$89,D1
000070BA  6400 FF78                209      BCC     TEST_BACK
000070BE                           210  *----------BGT PASS----------------------
000070BE  103C 0004                211      MOVE.B  #4,D0
000070C2  123C 0006                212      MOVE.B  #6,D1
000070C6  B200                     213      CMP.B   D0,D1
000070C8  6E00 002E                214      BGT     TEST_FORWARD
000070CC  7004                     215      MOVE.L  #$04,D0  
000070CE  7206                     216      MOVE.L  #$06,D1
000070D0  B200                     217      CMP.B   D0,D1
000070D2  6E00 FF60                218      BGT     TEST_BACK
000070D6                           219  ***-----------MULS------------------   
000070D6  C1F8 0011                220      MULS    $11,D0
000070DA  C5F8 1111                221      MULS.W  $1111,D2
000070DE  C5F8 1111                222      MULS    $1111,D2
000070E2  CBF9 11111111            223      MULS    $11111111,D5
000070E8  C9FC 0001                224      MULS.W  #1,D4
000070EC  CBC0                     225      MULS.W  D0,D5
000070EE  C9FC 1111                226      MULS.W  #$1111,D4
000070F2  C7FC 0003                227      MULS.W  #$03,D3
000070F6  CDC0                     228      MULS.W  D0,D6
000070F8                           229  
000070F8  4E75                     230  TEST_FORWARD   RTS
000070FA                           231  *
000070FA                           232  ***-----------AND-------------------
000070FA                           233  *    AND.B   $11,D5
000070FA                           234  *    AND.W   $1111,D5
000070FA                           235  *    AND.L   $11111111,D5
000070FA                           236  *    AND.B   $1111,D5
000070FA                           237  *    AND.W   $11111111,D5  
000070FA                           238  *    AND.B   D5,$11
000070FA                           239  *    AND.W   D5,$1111
000070FA                           240  *    AND.L   D5,$11111111    
000070FA                           241  *    
000070FA                           242  **-----------ROR-----------------
000070FA                           243  *    ROR.W   #6,D0
000070FA                           244  *    ROL.B   D0,D2
000070FA                           245  *    ROR.L   D0,D2
000070FA                           246  *    ROL.B   #7,D4  ;  bad case for LSL
000070FA                           247  *    ROL.L   #8,D4
000070FA                           248  *    ROR.W   $0FF00000 ; 
000070FA                           249  *    ROR.W   (a4)+
000070FA                           250  *    ROL.w   -(a6)
000070FA                           251  *    ROL.W   (a4)+ 
000070FA                           252  *            
000070FA                           253  **----------LSL----------------------------
000070FA  E12A                     254      LSL.B   D0,D2
000070FC  E1AA                     255      LSL.L   D0,D2
000070FE  EE0C                     256      lSR.B   #7,D4  ;  bad case for LSL
00007100  E18C                     257      LSL.L   #8,D4
00007102  E3F9 0FF00000            258      LSL.W   $0FF00000 ; 
00007108  E3DC                     259      LSL.W   (a4)+
0000710A  E3E6                     260      LSL.W   -(a6)
0000710C                           261       
0000710C  E080                     262      ASR.L   #8,D0
0000710E  EE81                     263      ASR.L   #7,D1
00007110  E082                     264      ASR.L   #8,D2
00007112  EC83                     265      ASR.L   #6,D3
00007114  EA84                     266      ASR.L   #5,D4
00007116  E885                     267      ASR.L   #4,D5
00007118  E686                     268      ASR.L   #3,D6
0000711A  E487                     269      ASR.L   #2,D7
0000711C  E287                     270      ASR.L   #1,D7
0000711E                           271    
0000711E  E040                     272      ASR.W   #8,D0
00007120  EE41                     273      ASR.W   #7,D1
00007122  EC42                     274      ASR.W   #6,D2
00007124  EA43                     275      ASR.W   #5,D3
00007126  E844                     276      ASR.W   #4,D4
00007128  E645                     277      ASR.W   #3,D5
0000712A  E446                     278      ASR.W   #2,D6
0000712C  E247                     279      ASR.W   #1,D7
0000712E                           280      
0000712E  E000                     281      ASR.B   #8,D0
00007130  EE01                     282      ASR.B   #7,D1
00007132  EC02                     283      ASR.B   #6,D2
00007134  EA03                     284      ASR.B   #5,D3
00007136  E804                     285      ASR.B   #4,D4
00007138  E605                     286      ASR.B   #3,D5
0000713A  E406                     287      ASR.B   #2,D6
0000713C  E207                     288      ASR.B   #1,D7
0000713E  4210                     289      CLR.B   (A0)
00007140  E0F9 0FF00000            290      ASR.W   $0FF00000
00007146  E0F9 0FF00000            291      ASR.W   $0FF00000
0000714C                           292      
0000714C  E0F9 0FF00000            293      ASR.W   $0FF00000
00007152  E0DC                     294      ASR.W   (A4)+
00007154  E0E6                     295      ASR.W   -(A6)
00007156                           296  
00007156  E220                     297      ASR.B       D1, D0
00007158  E420                     298      ASR.B       D2, D0
0000715A  E620                     299      ASR.B       D3, D0
0000715C  E820                     300      ASR.B       D4, D0
0000715E  EA26                     301      ASR.B       D5, D6
00007160  E226                     302      ASR.B       D1, D6
00007162  E426                     303      ASR.B       D2, D6
00007164  E626                     304      ASR.B       D3, D6
00007166                           305  
00007166                           306  
00007166                           307      
00007166  FFFF FFFF                308      SIMHALT             ; halt simulator
0000716A                           309  
0000716A                           310  * Put variables and constants here
0000716A                           311  
0000716A                           312      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 7094
DUMB                7064
START               7000
TEST_BACK           7034
TEST_FORWARD        70F8
