00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/8/2016 1:22:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  4E71                      11      NOP
00007002  4E75                      12      RTS
00007004  4EB8 1234                 13      JSR     $1234
00007008  4E91                      14      JSR     (A1)
0000700A  4E92                      15      JSR     (A2)
0000700C  4E93                      16      JSR     (A3)
0000700E  4E94                      17      JSR     (A4)
00007010  4E95                      18      JSR     (A5)
00007012                            19      
00007012                            20  
00007012                            21  **-----------MOVE OPCODE-----------
00007012                            22  *    MOVE.B  #101,D1
00007012                            23  *    MOVE.B  $48,D2
00007012                            24  *    MOVE.B  #$AA,D1
00007012                            25  *    MOVE.B  D4,(A6)+
00007012                            26  *    MOVE.B  D2,(A5)
00007012                            27  *    MOVE.B  D5,-(A2)
00007012                            28  *    MOVE.B  (A1),D4
00007012                            29  *    MOVE.B  (A2)+,D3
00007012                            30  *    MOVE.B  -(A1),D1
00007012                            31  *    MOVE.B  #$44,D2
00007012                            32  *    MOVE.B  D0,-(A7)
00007012                            33  *    MOVE.B  D0, $E111
00007012                            34  *    MOVE.B  D0, $E1234560
00007012                            35  * 
00007012                            36  **----------MOVE.W-------------------
00007012                            37  *    MOVE.W  #1201,D1
00007012                            38  *    MOVE.W  $418,D2
00007012                            39  *    MOVE.W  #$BA,D1
00007012                            40  *    MOVE.W  D1,(A6)+
00007012                            41  *    MOVE.W  D0,(A2)
00007012                            42  *    MOVE.W  D0,-(A0)
00007012                            43  *    MOVE.W  (A1),D1
00007012                            44  *    MOVE.W  (A1)+,D1
00007012                            45  *    MOVE.W  -(A1),D1
00007012                            46  *    MOVE.W  #$4120,D2
00007012                            47  *    MOVE.W  D0,D1
00007012                            48  *    MOVE.W  D0,$E111
00007012                            49  *    MOVE.W  D0,$1234   
00007012                            50  *  
00007012                            51  **-----------MOVE.L---------------
00007012                            52  * 
00007012                            53  *    MOVE.L  #1201,D1
00007012                            54  *    MOVE.L  $418,D2
00007012                            55  *    MOVE.L  #$BA,D1
00007012                            56  *    MOVE.L  D1,(A6)+
00007012                            57  *    MOVE.L  D0,(A2)
00007012                            58  *    MOVE.L  D0,-(A0)
00007012                            59  *    MOVE.L  (A1),D1
00007012                            60  *    MOVE.L  (A1)+,D1
00007012                            61  *    MOVE.L  -(A1),D1
00007012                            62  *    MOVE.L  #$4120,D2
00007012                            63  *    MOVE.L  D2,D4
00007012                            64  *    MOVE.L  D4,$AE11  
00007012                            65  *    MOVE.L  D5,$E123 
00007012                            66  *    
00007012                            67  **----------ADDI------------------
00007012                            68  *
00007012                            69  *    ADDI.B  #111,D1
00007012                            70  *    ADDI.B  #45,D1
00007012                            71  *    ADDI.W  #$101,D1
00007012                            72  *    ADDI.W  #$310, $2111
00007012                            73  *    ADDI.W  #10, $E1234560
00007012                            74  *    ADDI.L  #$101,D1
00007012                            75  *    ADDI.B  #101,(A3)+
00007012                            76  *    ADDI.B  #10,-(A4)
00007012                            77  *    ADDI.L  #$101,D1
00007012                            78  *    ADDI.L  #$5649,(A6)+
00007012                            79  **-----------MOVEQ ------------------
00007012                            80  * 
00007012                            81  *    MOVEQ    #1, D4
00007012                            82  *    MOVEQ    #2, D4
00007012                            83  *    MOVEQ    #3,D4
00007012                            84  *    MOVEQ    #45, D5
00007012                            85  *    MOVEQ    #255,D4
00007012                            86  *    
00007012                            87  **-----------MOVEM.L----------------
00007012                            88  *
00007012                            89  *    MOVEM.L  D0-D7,-(SP)
00007012                            90  *    MOVEM.L  A3/D2,-(SP)
00007012                            91  *    MOVEM.L  A1-A5/D1-D4,-(SP)
00007012                            92  *    MOVEM.L  A1-A3,-(SP)
00007012                            93  *    MOVEM.L  (SP)+,D0-D7
00007012                            94  *    MOVEM.L  (SP)+,A3/D2
00007012                            95  *    MOVEM.L  (SP)+,A1-A5/D1-D4
00007012                            96  *    MOVEM.L  (SP)+,A1-A6/D2/D3
00007012                            97  *
00007012                            98  *TEST_BACK     RTS
00007012                            99  
00007012  43F9 00009800            100      LEA     $9800,A1
00007018  45F8 0001                101      LEA     $0001,A2
0000701C  47D3                     102      LEA     (A3),A3
0000701E  4FF8 4000                103      LEA     $4000,A7
00007022  4BF8 1230                104      LEA     $1230,A5
00007026  4BF8 1301                105      LEA     $1301,A5
0000702A  43F8 1001                106      LEA     $01001,A1
0000702E                           107  **-------JRS & RTS-------------
0000702E  4EB8 0000                108     JSR      $0000
00007032  4EB9 0000A000            109     JSR      $A000
00007038  4E94                     110     JSR      (A4)
0000703A  4EB9 00007040            111     JSR      DUMB
00007040                           112  DUMB        
00007040  4E75                     113      RTS 
00007042                           114  
00007042                           115  *-------CLR-------------------
00007042  4210                     116      CLR.B   (A0)
00007044  4250                     117      CLR.W   (A0)
00007046  4290                     118      CLR.L   (A0)
00007048  4200                     119      CLR.B   D0
0000704A  4240                     120      CLR.W   D0   
0000704C  4280                     121      CLR.L   D0
0000704E  4238 0001                122      CLR.B   $0001
00007052  4278 0011                123      CLR.W   $0011
00007056  42B8 0001                124      CLR.L   $0001  
0000705A  4238 7FFF                125      CLR.B   $7FFF
0000705E  4239 00008000            126      CLR.B   $8000       
00007064  4239 0000AAAA            127      CLR.B   $AAAA
0000706A  4279 0000BBBB            128      CLR.W   $BBBB
00007070                           129  *    CLR.L   $CCCC
00007070                           130  *    
00007070                           131  ***----------ADD--------------------------
00007070                           132  *    ADD.B   $11,D5
00007070                           133  *    ADD.W   $1111,D5
00007070                           134  *    ADD.L   $11111111,D5
00007070                           135  *    ADD.B   $1111,D5
00007070                           136  *    ADD.W   $11111111,D5
00007070                           137  *    ADD.B   $48,D2
00007070                           138  *    ADD.B   #$DA,D3
00007070                           139  *    ADD.B   D3,(A6)+
00007070                           140  *    ADD.B   D1,(A2)
00007070                           141  *    ADD.B   D5,-(A0)
00007070                           142  *    ADD.B   #$40,D2
00007070                           143  *    ADD.B   D1,$E115
00007070                           144  *    ADD.B   D5,$E1234567   
00007070                           145  *    ADD.W   #101,A6
00007070                           146  *    ADD.W   $48,D3
00007070                           147  *    ADD.W   #$AA,D6
00007070                           148  *    ADD.W   D3,(A5)+
00007070                           149  *    ADD.W   D5,(A2)
00007070                           150  *    ADD.W   D2,-(A0)
00007070                           151  *    ADD.W   (A1),A5
00007070                           152  *    ADD.W   (A1)+,A1
00007070                           153  *    ADD.W   -(A1),A6
00007070                           154  *    ADD.W   #$40,D7
00007070                           155  *    ADD.W   D0,A2
00007070                           156  *    ADD.W   D0,$E115
00007070                           157  *    ADD.W   D0,$E1234567
00007070                           158  *    ADD.B   D5,$11
00007070                           159  *    ADD.W   D5,$1111
00007070                           160  *    ADD.L   D5,$11111111
00007070                           161  *
00007070                           162  *
00007070                           163  ***----------ADDA-------------------------
00007070                           164  *
00007070                           165  *    ADDX    -(A0),-(A1)  ; bad case
00007070                           166  *    ADDA.W  D0,A0
00007070                           167  *    ADDA.L  D1,A1
00007070                           168  *    ADD.L   A0,A1  
00007070                           169  *    ADDA.W  #123,A5
00007070                           170  *    ADDA.L  #123,A5
00007070                           171  *    ADD.L   #$123,A5
00007070                           172  *
00007070                           173  ***----------SUB-------------------------
00007070                           174  *    SUB.B   $11,D0
00007070                           175  *    SUB.W   $1111,D0
00007070                           176  *    SUB.L   $11111111,D0 
00007070                           177  *    SUB.B   $1111,D0
00007070                           178  *    SUB.W   $11111111,D0
00007070                           179  *    SUB.B   D0,$11
00007070                           180  *    SUB.W   D0,$1111
00007070                           181  *    SUB.L   D0,$11111111 
00007070                           182  *    
00007070                           183  ***----------DIVU---------------------
00007070                           184  *    DIVU    D0,D1
00007070                           185  *    DIVU    #$1000,D0
00007070                           186  *    DIVU    (A0),D1
00007070                           187  *    DIVU    $11111111,D4
00007070                           188  *    
00007070                           189  **----------BLE PASS---------------------  
00007070                           190  *    MOVE.B  #$04,D0
00007070                           191  *    MOVE.B  #$06,D1
00007070                           192  *    CMP.B   D0,D1
00007070                           193  *    BLE     TEST_FORWARD
00007070                           194  *    MOVE.L  #$04,D0  
00007070                           195  *    MOVE.L  #$06,D1
00007070                           196  *    CMP.B   D0,D1
00007070                           197  *    BLE     TEST_BACK
00007070                           198  *
00007070                           199  **----------BCC PASS----------------------     
00007070                           200  *    
00007070                           201  *    MOVE.L  #$101,D1
00007070                           202  *    ADD.L   #$89,D1
00007070                           203  *    BCC     TEST_FORWARD
00007070                           204  *    MOVE.B  #4,D0
00007070                           205  *    MOVE.B  #6,D1
00007070                           206  *    CMP.B   D0,D1
00007070                           207  *    MOVE.L  #$101,D1
00007070                           208  *    ADD.L   #$89,D1
00007070                           209  *    BCC     TEST_BACK
00007070                           210  **----------BGT PASS----------------------
00007070                           211  *    MOVE.B  #4,D0
00007070                           212  *    MOVE.B  #6,D1
00007070                           213  *    CMP.B   D0,D1
00007070                           214  *    BGT     TEST_FORWARD
00007070                           215  *    MOVE.L  #$04,D0  
00007070                           216  *    MOVE.L  #$06,D1
00007070                           217  *    CMP.B   D0,D1
00007070                           218  *    BGT     TEST_BACK
00007070                           219  ***-----------MULS------------------   
00007070                           220  *    MULS    $11,D0
00007070                           221  *    MULS    $1111,D2
00007070                           222  *    MULS    $11111111,D5
00007070                           223  *    MULS.W  #1,D4
00007070                           224  *    MULS.W  D0,D5
00007070                           225  *    MULS.W  #$00001,D4
00007070                           226  *    MULS.W  #$03,D3
00007070                           227  *    MULS.W  D0,D6
00007070                           228  *
00007070                           229  *TEST_FORWARD   RTS
00007070                           230  *
00007070                           231  ***-----------AND-------------------
00007070                           232  *    AND.B   $11,D5
00007070                           233  *    AND.W   $1111,D5
00007070                           234  *    AND.L   $11111111,D5
00007070                           235  *    AND.B   $1111,D5
00007070                           236  *    AND.W   $11111111,D5  
00007070                           237  *    AND.B   D5,$11
00007070                           238  *    AND.W   D5,$1111
00007070                           239  *    AND.L   D5,$11111111    
00007070                           240  *    
00007070                           241  **-----------ROR-----------------
00007070                           242  *    ROR.W   #6,D0
00007070                           243  *    ROL.B   D0,D2
00007070                           244  *    ROR.L   D0,D2
00007070                           245  *    ROL.B   #7,D4  ;  bad case for LSL
00007070                           246  *    ROL.L   #8,D4
00007070                           247  *    ROR.W   $0FF00000 ; 
00007070                           248  *    ROR.W   (a4)+
00007070                           249  *    ROL.w   -(a6)
00007070                           250  *    ROL.W   (a4)+ 
00007070                           251  *    
00007070                           252  *    
00007070                           253  *        
00007070                           254  **----------LSL----------------------------
00007070                           255  *
00007070                           256  *    LSL.B   D0,D2
00007070                           257  *    LSL.L   D0,D2
00007070                           258  *    lSR.B   #7,D4  ;  bad case for LSL
00007070                           259  *    LSL.L   #8,D4
00007070                           260  *    LSL.W   $0FF00000 ; 
00007070                           261  *    LSL.W   (a4)+
00007070                           262  *    LSL.W   -(a6)
00007070                           263  *     
00007070                           264  *    ASR.L   #8,D6
00007070                           265  *    ASL.L   #8,D4  ; bad case for ASR , fin
00007070                           266  *    ASR.W   $0FF00000
00007070                           267  *    ASR.W   (a4)+
00007070                           268  *    ASR.W   -(a6)
00007070  FFFF FFFF                269      SIMHALT             ; halt simulator
00007074                           270  
00007074                           271  * Put variables and constants here
00007074                           272  
00007074                           273      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DUMB                7040
START               7000
